PORT=9000
NODE_ENV=development

MONGO_LOCAL=mongodb://127.0.0.1:27017/dashboard
MONGO_ATLAS=mongodb+srv://alaa:<password>@cluster0.vqz0wbn.mongodb.net/dashboard?retryWrites=true&w=majority
MONGO_PASSWORD=159357

EMAIL_HOST=mail.hosting-egypt.com
EMAIL_PORT=465
EMAIL_USERNAME=alaa@hosting-egypt.com
EMAIL_PASSWORD=P@$$w0rdP@$$w0rd


JWT_SECRET=this_project_is_for_the_control_of_the_templates
JWT_EXPIRES=10

JWT_COOKIE_EXPIRES_IN=10